# tp27

./: README.md  docker-compose.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/resources/: application.yml
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/resources/: application.yml
